SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cmxiYXhld21yYXV4ZGJmZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjA4MjksImV4cCI6MjA4NjUzNjgyOX0.FztDUn65hSXCABID5k2cxfC0orA5snXUbGyYGEiEs2A
SUPABASE_URL=https://kvrlbaxewmrauxdbffqt.supabase.co
PORT=5000

